<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPU-Memory Monitor.exe" version="1.0.0.0" publicKeyToken="eca22b0eac044d26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPU-Memory Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPU-Memory Monitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPU-Memory Monitor.exe" size="240112">
      <assemblyIdentity name="CPU-Memory Monitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RIy/bXI0Q0/cmJmuI/hNLqNDmdw3BuxL+eqATFSeaC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPU-Memory Monitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C8LN21M\Username" issuerKeyHash="f30f480f3c0a207906828c1745fc5f19cb967697" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+R+yDUYpJfg+ScfhwR+/ygxMipRWTlcXha49K0Ir3iA=</DigestValue></Reference></SignedInfo><SignatureValue>ZWlqVIcMh3e1r4ZxVVqPlfaCriypD58ub82AH/QAJFR9TtIiR0oyyABoCEnQ1kFn+b8sSf9+LPIl2mvGF2gPrazSDirLvfpAoZ8lrXCPdzKFenLXYKlFZ0Tj6qH/jnTBl6bvzAUV2GMmBTh/AsbLNn0BVg3yDeLKPyiP4MG0vvk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tvhoevUCoNUnh8om8UokZTLrsnUW0lPR+6NAmk4R5IzpGljVyanbVsQe6rTN50S/r/cSt9BneryuxFKCJ2ObdmQhzbTxNCz471UVh258wvcU++fiUb6s5ombOtrOpuWAJvBO7+Ssh6xa2ZpQQYsEW1AjNxLI1/yD4XAMIim0Lsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20de2b422b3dae8517574e56948a4c0ccabf1fc1e1c7493ef82529460db21ff9" Description="" Url=""><as:assemblyIdentity name="CPU-Memory Monitor.exe" version="1.0.0.0" publicKeyToken="eca22b0eac044d26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C8LN21M\Username</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2XthI68sm2USBzWhFNrV41Z10IToQpvUBoLyG0xuIA=</DigestValue></Reference></SignedInfo><SignatureValue>ZmnNThZ0WopF1Paz9Xgc3Q1YzKh+JbpvAVKgzgfqjsUyfNR2ABpueh8GDsnqCdLUPYFfhoXQquXhXuDxyoqrsX3+xVt220A+Ex8sCdz7Kk2M53uqDlkea5DwU7X4H657aarpED7fD3dCKQdmm2AOvsuVMA0T9ZUcI5Zq/UISGUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tvhoevUCoNUnh8om8UokZTLrsnUW0lPR+6NAmk4R5IzpGljVyanbVsQe6rTN50S/r/cSt9BneryuxFKCJ2ObdmQhzbTxNCz471UVh258wvcU++fiUb6s5ombOtrOpuWAJvBO7+Ssh6xa2ZpQQYsEW1AjNxLI1/yD4XAMIim0Lsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNJKHxd6UTIFAQ8PNQYrEOzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAOABMAE4AMgAxAE0AXABVAHMAZQByAG4AYQBtAGUwHhcNMjIwMzA0MDY0MDM1WhcNMjMwMzA0MTI0MDM1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAOABMAE4AMgAxAE0AXABVAHMAZQByAG4AYQBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb4aHr1AqDVJ4fKJvFKJGUy67J1FtJT0fujQJpOEeSM6RpY1cmp21bEHuq0zedEv6/3ErfQZ3q8rsRSgidjm3ZkIc208TQs+O9VFYdufML3FPvn4lG+rOaJmzrazqblgCbwTu/krIesWtmaUEGLBFtQIzcSyNf8g+FwDCIptC7JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARVJDjf+4u3eQdj7MLlWhnToXqGOxTx8mOrGTRlzIGi7HjMgKXevnWGcPeYVx9mTzb2qO1dYXj4vp8mHrExWduRt8qr/ej+U1qq+eb06cGfM0+K6j8Q5Sqm2C51f0IKN+CFj7OTQ1tzlwjMKgkjLODYJOTRJxjGZbRcADpVTBXtQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>